<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>The Lost Dimension</title>
    <link rel="icon" type="image/png" href="assets/Newfavicom.png">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #000;
            overflow: hidden;
        }       

        canvas {
            display: block;
            width: 100%; 
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <script src="main.js"></script>
</body>
</html>
